NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-rafliputraa.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4Nzc0ODAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFdGMkUwSlcyWjVIUjNHQzhDUUtZSlgiLCJqdGkiOiIwMUg0V0YyRVFCUlFHUlpYU1JBWlJTWEtGUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.CI9jFhY-OP5aUZlXZm15HUEx3e-MfD-nSD1oKeTl5n8
GOOGLE_CLIENT_ID=811382178938-d4iqegh9j0prhmbhpuuje8r0kem1rvcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=KZIMqhyQ9M3MoCpg9L8L+m0E2AdURNbyryCKq4danhg=
NEXTAUTH_URL=http://localhost:3000